/*////////////////
// SLIDER //
////////////////*/

@keyframes slidy {
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; }
div#slider {
margin: auto;
width: 80%;
max-width: 900px;
border: solid 4px white;
overflow: hidden; }

div#slider figure {
position: relative;
width: 500%;
margin: 0;
left: 0;
font-size: 0;
animation: 30s slidy infinite; }

div#captioned-gallery {
    width: 100%; overflow:
    hidden; position:
    relative;z-index: 10;
}

figure { margin: 0; }

figure.slider {
position: relative;
width: 500%;
font-size: 0;
animation: 30s slidy infinite; }

figure.slider figure {
width: 20%;
height: auto;
display: inline-block;
position: inherit;
}

figure.slider figure figcaption {
position: relative;
bottom: 0;
color: #fff;
font-size: 1rem;
margin-top: 0.3rem;
}

figure.slider figure article {
    padding: .4rem;
    background: rgba(0,0,0,0.5);
}